# rabbitmq

./: Epic.Messaging.Consumer.sln
Epic.Messaging.Consumer/: CustomWebHostService.cs  Epic.Messaging.Consumer.csproj  Epic.Messaging.Consumer.sln  Program.cs  README.txt  Startup.cs  WebHostServiceExtensions.cs  appsettings.Development.json  appsettings.json
Epic.Messaging.Consumer/Controllers/: ValuesController.cs
Epic.Messaging.Consumer/Epic.Messaging.Consumer/: CustomWebHostService.cs  Epic.Messaging.Consumer.csproj  Program.cs  Startup.cs  WebHostServiceExtensions.cs
Epic.Messaging.Consumer/Epic.Messaging.Consumer/Controllers/: ValuesController.cs
Epic.Messaging.Consumer/Epic.Messaging.Consumer/Properties/: launchSettings.json
Epic.Messaging.Consumer/Epic.Messaging.Consumer/Properties/PublishProfiles/: FolderProfile.pubxml
Epic.Messaging.Consumer/Epic.Rabbit.Subscriber/: Subscriber.cs
Epic.Messaging.Consumer/Properties/: launchSettings.json
Epic.Messaging.Consumer/Properties/PublishProfiles/: FolderProfile.pubxml
Epic.Messaging.Contracts/: Epic.Messaging.Contracts.csproj  IMessageProcessor.cs  IMessageProcessorFactory.cs  ISubscriber.cs
Epic.Rabbit.Subscriber/: Epic.Rabbit.Subscriber.csproj  MockMessageProcessor.cs  Subscriber.cs
Epic.Rabbit.Subscriber/Models/: TestMessage.cs
Epic.Rabbit.Subscriber/Processors/: MessageProcessorFactory.cs  MockMessageProcessor.cs  PersonTargetMessageProcessor.cs
Epic.Rabbit.Subscriber/Settings/: RabbitSettings.cs
